{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_width": 0,
	"caret_style": "smooth",
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (light).tmTheme",
	"draw_minimap_border": true,
	"font_face": "Ubuntu Mono",
	"font_size": 9,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Afterglow-orange.sublime-theme",
	"wide_caret": false
}
